{
  "name": "german-learning-platform",
  "version": "1.1.1",
  "description": "German Learning Platform with Spaced Repetition",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css,md}\"",
    "type-check": "tsc --noEmit",
    "prepare": "husky",
    "generate-audio": "source .venv/bin/activate && python3 scripts/generation/generate-audio.py",
    "supabase:types": "supabase gen types typescript --project-id knzjdckrtewoigosaxoh > src/modules/storage/database.types.ts",
    "supabase:schema": "./scripts/apply-schema.sh",
    "seed:supabase": "tsx scripts/seed-supabase.ts",
    "cleanup:artifacts": "./scripts/cleanup-test-artifacts.sh",
    "pre-deploy": "./scripts/pre-deploy-check.sh",
    "secrets:encrypt": "./scripts/sops-encrypt.sh",
    "secrets:decrypt": "./scripts/sops-decrypt.sh",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build -o storybook-static"
  },
  "dependencies": {
    "@supabase/auth-ui-react": "^0.4.7",
    "@supabase/auth-ui-shared": "^0.1.8",
    "@supabase/supabase-js": "^2.84.0",
    "canvas-confetti": "^1.9.4",
    "clsx": "^2.1.1",
    "date-fns": "^3.3.1",
    "framer-motion": "^12.23.25",
    "i18next": "^23.10.0",
    "react": "^18.3.1",
    "react-circular-progressbar": "^2.2.0",
    "react-dom": "^18.3.1",
    "react-i18next": "^14.0.5",
    "react-router-dom": "^6.22.0",
    "workbox-window": "^7.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@napi-rs/canvas": "^0.1.80",
    "@playwright/test": "^1.41.2",
    "@storybook/addon-a11y": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@storybook/test": "^8.6.14",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^20.11.16",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "axe-core": "^4.10.3",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^10.0.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "eslint-plugin-storybook": "^0.11.6",
    "happy-dom": "^20.0.11",
    "husky": "^9.0.10",
    "jest-axe": "^10.0.0",
    "jsdom": "^27.0.0",
    "lint-staged": "^15.2.2",
    "playwright": "^1.41.2",
    "prettier": "^3.2.5",
    "storybook": "^8.6.14",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3",
    "vite": "^6.4.1",
    "vite-plugin-pwa": "^1.2.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^4.0.15"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
