{
  "Adiós": "adios.mp3",
  "Así así": "phrases/asi-asi.mp3",
  "Buenas noches": "buenas-noches.mp3",
  "Buenas tardes": "buenas-tardes.mp3",
  "Buenos días": "buenos-dias.mp3",
  "Como te llamas": "como-te-llamas.mp3",
  "El caballo": "el-caballo.mp3",
  "El celular": "words/el-celular.mp3",
  "El cocodrilo": "el-cocodrilo.mp3",
  "El elefante": "el-elefante.mp3",
  "El hermano": "el-hermano.mp3",
  "El león": "el-leon.mp3",
  "El móvil": "el-movil.mp3",
  "El pingüino": "el-pinguino.mp3",
  "El pájaro": "el-pajaro.mp3",
  "España": "espana.mp3",
  "Gracias": "gracias.mp3",
  "Hasta luego": "hasta-luego.mp3",
  "Hola": "hola.mp3",
  "La amiga": "la-amiga.mp3",
  "La edad": "la-edad.mp3",
  "La hermana": "la-hermana.mp3",
  "La mejor amiga": "la-mejor-amiga.mp3",
  "La oveja": "la-oveja.mp3",
  "La tortuga": "la-tortuga.mp3",
  "Los hermanos": "los-hermanos.mp3",
  "Me llamo...": "me-llamo.mp3",
  "Perdón": "phrases/perdon.mp3",
  "Por favor": "phrases/por-favor.mp3",
  "Regular": "phrases/regular.mp3",
  "Soy de...": "soy-de.mp3",
  "Tengo ... años": "tengo-anos.mp3",
  "Tengo ...años": "tengo-anos.mp3",
  "Tengo años": "tengo-anos.mp3",
  "Tengo... años": "tengo-anos.mp3",
  "Tengo...años": "phrases/tengoanos.mp3",
  "blanco": "blanco.mp3",
  "el amigo": "el-amigo.mp3",
  "el animal": "el-animal.mp3",
  "el apellido": "words/el-apellido.mp3",
  "el caballo": "el-caballo.mp3",
  "el celular": "words/el-celular.mp3",
  "el cerdo": "el-cerdo.mp3",
  "el cocodrilo": "el-cocodrilo.mp3",
  "el color": "el-color.mp3",
  "el conejo": "el-conejo.mp3",
  "el delfín": "el-delfin.mp3",
  "el elefante": "el-elefante.mp3",
  "el gato": "el-gato.mp3",
  "el hermano": "el-hermano.mp3",
  "el huevo": "words/el-huevo.mp3",
  "el hámster": "el-hamster.mp3",
  "el instituto": "words/el-instituto.mp3",
  "el koala": "animals/el-koala.mp3",
  "el león": "el-leon.mp3",
  "el lobo": "el-lobo.mp3",
  "el mejor amigo": "el-mejor-amigo.mp3",
  "el móvil": "el-movil.mp3",
  "el nombre": "words/el-nombre.mp3",
  "el número": "el-numero.mp3",
  "el oso": "el-oso.mp3",
  "el padre": "el-padre.mp3",
  "el parque": "words/el-parque.mp3",
  "el perro": "el-perro.mp3",
  "el pez": "el-pez.mp3",
  "el pingüino": "el-pinguino.mp3",
  "el pájaro": "el-pajaro.mp3",
  "el queso": "words/el-queso.mp3",
  "el ratón": "el-raton.mp3",
  "el sapo": "el-sapo.mp3",
  "el sol": "words/el-sol.mp3",
  "el tamaño": "el-tamano.mp3",
  "el teléfono": "words/el-telefono.mp3",
  "el tiburón": "el-tiburon.mp3",
  "el tigre": "el-tigre.mp3",
  "el tomate": "words/el-tomate.mp3",
  "el título": "words/el-titulo.mp3",
  "la amiga": "la-amiga.mp3",
  "la ballena": "la-ballena.mp3",
  "la casa": "words/la-casa.mp3",
  "la cebra": "animals/la-cebra.mp3",
  "la ciudad": "words/la-ciudad.mp3",
  "la edad": "la-edad.mp3",
  "la forma": "la-forma.mp3",
  "la foto": "words/la-foto.mp3",
  "la hermana": "la-hermana.mp3",
  "la jirafa": "la-jirafa.mp3",
  "la llamada": "words/la-llamada.mp3",
  "la luna": "words/la-luna.mp3",
  "la madre": "la-madre.mp3",
  "la mascota": "la-mascota.mp3",
  "la mejor amiga": "la-mejor-amiga.mp3",
  "la mochila": "words/la-mochila.mp3",
  "la oveja": "la-oveja.mp3",
  "la playa": "words/la-playa.mp3",
  "la rana": "la-rana.mp3",
  "la tortuga": "la-tortuga.mp3",
  "la vaca": "la-vaca.mp3",
  "llamas?": "verbs/llamas.mp3",
  "llamo": "verbs/llamo.mp3",
  "los amigos": "los-amigos.mp3",
  "los hermanos": "los-hermanos.mp3",
  "los padres": "los-padres.mp3",
  "marrón": "marron.mp3",
  "me llamo": "me-llamo.mp3",
  "por favor": "phrases/por-favor.mp3",
  "soy de": "soy-de.mp3",
  "sí": "phrases/si.mp3",
  "tengo años": "tengo-anos.mp3",
  "uno": "uno.mp3",
  "¿Cuál es tu animal favorito?": "cual-es-tu-animal-favorito.mp3",
  "¿Cuál es tu color favorito?": "cual-es-tu-color-favorito.mp3",
  "¿Cuál es tu dirección?": "cual-es-tu-direccion.mp3",
  "¿Cuál es tu edad?": "cual-es-tu-edad.mp3",
  "¿Cuál es tu nombre?": "cual-es-tu-nombre.mp3",
  "¿Cuál es tu número de teléfono?": "cual-es-tu-numero-de-telefono.mp3",
  "¿Cuál es tu número?": "cual-es-tu-numero.mp3",
  "¿Cuántos años tienes?": "cuantos-anos-tienes.mp3",
  "¿Cómo": "phrases/como.mp3",
  "¿Cómo es?": "phrases/como-es.mp3",
  "¿Cómo estás?": "como-estas.mp3",
  "¿Cómo se llama?": "como-se-llama.mp3",
  "¿Cómo te llamas?": "como-te-llamas.mp3",
  "¿De dónde eres?": "de-donde-eres.mp3",
  "¿Dónde está?": "phrases/donde-esta.mp3",
  "¿Dónde vives?": "donde-vives.mp3",
  "¿Quién es?": "phrases/quien-es.mp3",
  "¿Qué es?": "phrases/que-es.mp3",
  "¿Qué haces?": "que-haces.mp3",
  "¿Tienes amigos?": "tienes-amigos.mp3",
  "¿Tienes hermanos?": "tienes-hermanos.mp3",
  "¿Tienes mascotas?": "tienes-mascotas.mp3",
  "Alemania": "alemania.mp3",
  "De nada": "phrases/de-nada.mp3",
  "Francia": "francia.mp3",
  "Italia": "italia.mp3",
  "Lo siento": "phrases/lo-siento.mp3",
  "Mal": "phrases/mal.mp3",
  "Mi animal favorito es...": "mi-animal-favorito-es.mp3",
  "Muy bien": "muy-bien.mp3",
  "Portugal": "portugal.mp3",
  "Tengo": "tengo.mp3",
  "Vivo en...": "vivo-en.mp3",
  "amarillo": "amarillo.mp3",
  "azul": "azul.mp3",
  "beige": "beige.mp3",
  "diez": "diez.mp3",
  "dos": "dos.mp3",
  "gris": "gris.mp3",
  "mis amigos": "mis-amigos.mp3",
  "morado": "morado.mp3",
  "naranja": "naranja.mp3",
  "negro": "negro.mp3",
  "no": "phrases/no.mp3",
  "rojo": "rojo.mp3",
  "rosa": "rosa.mp3",
  "tenemos": "verbs/tenemos.mp3",
  "tengo": "tengo.mp3",
  "tiene": "verbs/tiene.mp3",
  "tienes": "verbs/tienes.mp3",
  "tres": "tres.mp3",
  "veinte": "veinte.mp3",
  "verde": "verde.mp3"
}
